spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=adm
spring.datasource.password=york115164
spring.jpa.hibernate.ddl-auto=update

server.post=8081